[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory/hosts-scalable.yml
roles_path = roles
library = library
module_utils = module_utils
callback_whitelist = timer, profile_tasks
stdout_callback = yaml
bin_ansible_callbacks = True

# Performance tuning
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
fact_caching_timeout = 86400
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/%%h-%%p-%%r